·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.20         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
·············|·························|·············|·············|·············|···············|··············
|  Contract  ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  addMember              ·     151258  ·     151354  ·     151284  ·           47  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  createProposal         ·     205044  ·     236504  ·     214348  ·           27  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  executeProposal        ·          -  ·          -  ·      62685  ·            3  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  removeMember           ·          -  ·          -  ·      39882  ·            1  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  setApprovalPercentage  ·          -  ·          -  ·      30215  ·            1  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  setQuorumPercentage    ·          -  ·          -  ·      30039  ·            1  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  updateMember           ·          -  ·          -  ·      42526  ·            1  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  vote                   ·      85444  ·     102544  ·      95215  ·            7  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  SafeClub                            ·          -  ·          -  ·    2146437  ·        7.2 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·