·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
·············|···················|·············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|···················|·············|·············|·············|···············|··············
|  SafeClub  ·  addMember        ·     104681  ·     104705  ·     104704  ·          112  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  SafeClub  ·  createProposal   ·     206917  ·     238389  ·     219652  ·           32  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  SafeClub  ·  executeProposal  ·      65164  ·     117449  ·      82592  ·            6  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  SafeClub  ·  pause            ·          -  ·          -  ·      48426  ·            4  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  SafeClub  ·  unpause          ·          -  ·          -  ·      26248  ·            2  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  SafeClub  ·  vote             ·      87845  ·     104945  ·      98910  ·           17  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  ReentrancyAttacker            ·          -  ·          -  ·     329883  ·        1.1 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  SafeClub                      ·          -  ·          -  ·    1926179  ·        6.4 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·