·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.20         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
·············|·························|·············|·············|·············|···············|··············
|  Contract  ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  addMember              ·      97693  ·      97705  ·      97703  ·           15  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  createProposal         ·     168421  ·     168589  ·     168476  ·            9  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  executeProposal        ·          -  ·          -  ·      60223  ·            5  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  removeMember           ·          -  ·          -  ·      35795  ·            2  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  setApprovalPercentage  ·          -  ·          -  ·      28835  ·            1  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  setQuorumPercentage    ·          -  ·          -  ·      28747  ·            1  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  SafeClub  ·  vote                   ·      58063  ·      75171  ·      72722  ·           14  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  SafeClub                            ·          -  ·          -  ·    1519004  ·        5.1 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·